# This is a toy project, in a production grade project we would commit this in plain text. It would be encrypted or we would use K8s or CI/CD secrets(GitHub or GitLab)
POSTGRES_HOST=app_flask_archetype_postgres_service
POSTGRES_PORT=5434
POSTGRES_DB=app_flask_archetype
POSTGRES_USER=app_flask_archetype
POSTGRES_PASSWORD=postgres
APPLICATION_PORT=5000
FLASK_APP=src/app_flask_archetype/app.py