# This is a toy project, in a production grade project we would commit this in plain text. It would be encrypted or we would use K8s or CI/CD secrets(GitHub or GitLab)
POSTGRES_HOST=postgres_service
POSTGRES_PORT=5432
POSTGRES_DB=app_etl
POSTGRES_USER=app_etl
POSTGRES_PASSWORD=postgres
